# poc-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocandroid/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build_config/: .gitignore  build_home_discover_feature.gradle  build_home_favorite_feature.gradle  build_main_config.gradle
build_plugins/: build.gradle.kts  settings.gradle.kts
commons/common_coroutine/: build.gradle.kts
commons/common_coroutine/src/main/java/com/example/common/coroutine/: DispatcherModule.kt
commons/common_coroutine/src/main/java/com/example/common/coroutine/qualifiers/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt
commons/components/: build.gradle.kts
commons/components/src/main/java/com/example/commons/components/activity/: BaseActivity.kt
commons/components/src/main/java/com/example/commons/components/activity/di/: ActivityScope.kt  BaseActivityComponent.kt
commons/components/src/main/java/com/example/commons/components/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
cores/core_application/: build.gradle.kts
cores/core_application/src/main/java/com/example/core/applications/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  MovieApplication.kt
cores/core_network/: build.gradle.kts
cores/core_network/src/main/java/com/example/core/network/: ApiClient.kt  ApiServices.kt
cores/core_network/src/main/java/com/example/core/network/di/: NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
cores/datasource_local/: build.gradle.kts
cores/datasource_local/src/main/java/com/example/datasource/local/: AppDatabase.kt
cores/datasource_local/src/main/java/com/example/datasource/local/dao/: AppDao.kt
cores/datasource_local/src/main/java/com/example/datasource/local/dao/movies/: FavoriteMovieDao.kt
cores/datasource_local/src/main/java/com/example/datasource/local/di/: DatabaseModule.kt
cores/datasource_local/src/main/java/com/example/datasource/local/entities/: AppEntities.kt
cores/datasource_local/src/main/java/com/example/datasource/local/entities/movies/: FavoriteMovieEntity.kt
demoapp/: build.gradle.kts
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/demoapp/: CustomApplication.kt  MainActivity.kt
features/home/home_discover/: build.gradle.kts
features/home/home_discover/src/androidTest/java/com/example/home/discover/: ExampleInstrumentedTest.kt
features/home/home_discover/src/main/: AndroidManifest.xml
features/home/home_discover/src/main/java/com/example/home/discover/data/datasource/: HomeDiscoverDataSourceModule.kt
features/home/home_discover/src/main/java/com/example/home/discover/data/repository/: HomeDiscoverRepositoryModule.kt
features/home/home_discover/src/main/java/com/example/home/discover/di/: HomeDiscover.kt  HomeDiscoverComponent.kt  HomeDiscoverViewModelModule.kt
features/home/home_discover/src/main/java/com/example/home/discover/domain/: GetHomeContentUseCase.kt
features/home/home_discover/src/main/java/com/example/home/discover/domain/mapper/: HomeMapper.kt
features/home/home_discover/src/main/java/com/example/home/discover/domain/model/: DiscoverMovieModelDomain.kt  GenreMovieModelDomain.kt  HomeModelDomain.kt
features/home/home_discover/src/main/java/com/example/home/discover/presentation/activity/: HomeDiscoverActivity.kt
features/home/home_discover/src/main/res/layout/: activity_home_discover.xml
features/home/home_discover/src/main/res/values/: strings.xml
features/home/home_discover/src/test/java/com/example/home/discover/: ExampleUnitTest.kt
features/home/home_favorites/: build.gradle.kts
features/home/home_favorites/src/androidTest/java/com/example/home/favorites/: ExampleInstrumentedTest.kt
features/home/home_favorites/src/main/: AndroidManifest.xml
features/home/home_favorites/src/main/java/com/example/home/favorites/di/: HomeFavorite.kt  HomeFavoriteComponent.kt  HomeFavoriteViewModelModule.kt
features/home/home_favorites/src/main/java/com/example/home/favorites/domain/: GetFavoriteMovieUseCase.kt
features/home/home_favorites/src/main/res/layout/: activity_movie_favorite.xml
features/home/home_favorites/src/main/res/values/: strings.xml
features/home/home_favorites/src/test/java/com/example/home/favorites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
