[versions]
agp = "8.2.2"
kotlin = "1.9.22"
ktx = "1.12.0"
appcompat = "1.6.1"
material-design = "1.11.0"
constraint-layout = "2.1.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material-design = { group = "com.google.android.material", name = "material", version.ref = "material-design" }
costraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }

[bundles]
standart = ["core-ktx", "appcompat", "costraint-layout", "material-design"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
